<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DroneOSClient.CameraFeed" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAIAAACAAADAAAICCAAACAAAkAAEAAAAAgAAAAAA=</HashCode>
      <FileName>CameraFeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneOSClient.DroneOSClient" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DroneOSClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneOSClient.loginForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoBAAAAACAgAAAAAACAAAACAEAACAAAAhAAAAhAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneOSClient.mainForm" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GoYlZAEAaWgCAQAEISmSIQAKQCAAAACRBQYoIICEIFg=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneOSClient.FlightEngine.Step" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlightEngine\Step.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerHandler.ControllerHandler" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\ControllerHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotorHandler.MotorControl" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAIAAAEAAIAAABAABAAgCAQAAAA=</HashCode>
      <FileName>Handlers\MotorHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneOS.Handlers.SerialCommandHandler" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Handlers\SerialCommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneOSClient.NetworkEngine.ConnectionServer" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkEngine\ConnectionServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneOSClient.NetworkEngine.Encrpytion" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkEngine\Encrpytion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneOSClient.NetworkEngine.PacketRecv" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkEngine\PacketRecv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneOSClient.NetworkEngine.PacketSend" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>NetworkEngine\PacketSend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneOS.Properties.Resources" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAIAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneOS.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>